Manifest-Version: 1.0
Bnd-LastModified: 1341557845612
Build-Jdk: 1.6.0_33
Built-By: kritarth
Bundle-Description: FORMCEPT Enhancement Engine for Apache Stanbol
Bundle-DocURL: http://www.formcept.com
Bundle-ManifestVersion: 2
Bundle-Name: FORMCEPT Enhancement engine
Bundle-SymbolicName: formcept-enhancer
Bundle-Vendor: FORMCEPT
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.formcept.engine.enhancer;uses:="org.apache.stanbol.e
 nhancer.servicesapi.rdf,org.apache.clerezza.rdf.core.access,org.apache.
 clerezza.rdf.core,org.slf4j,org.osgi.service.component,org.apache.stanb
 ol.enhancer.servicesapi.helper,javax.swing,org.apache.stanbol.enhancer.
 servicesapi.impl,org.apache.stanbol.enhancer.servicesapi,org.osgi.servi
 ce.cm";version="0.0.1.SNAPSHOT"
Import-Package: javax.swing,org.apache.clerezza.rdf.core,org.apache.cler
 ezza.rdf.core.access,org.apache.stanbol.enhancer.servicesapi;version="0
 .10.0",org.apache.stanbol.enhancer.servicesapi.helper;version="0.10.0",
 org.apache.stanbol.enhancer.servicesapi.impl;version="0.10.0",org.apach
 e.stanbol.enhancer.servicesapi.rdf;version="0.10.0",org.osgi.service.cm
 ;version="1.3.0",org.osgi.service.component;version="1.1.0",org.slf4j;v
 ersion="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
