Manifest-Version: 1.0
Bnd-LastModified: 1343208635905
Build-Jdk: 1.7.0_03
Built-By: jsk
Bundle-Description: Entity Disambiguation Enhancement Engine for Apache 
 Stanbol
Bundle-DocURL: http://www.google.com
Bundle-ManifestVersion: 2
Bundle-Name: Entity Disambiguator
Bundle-SymbolicName: org.apache.stanbol.enhancer.engine.disambiguation.m
 lt
Bundle-Vendor: aLLL
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.stanbol.enhancer.engine.disambiguation.mlt;us
 es:="org.apache.stanbol.enhancer.servicesapi.rdf,org.apache.stanbol.ent
 ityhub.servicesapi.model.rdf,org.apache.clerezza.rdf.core.access,org.ap
 ache.clerezza.rdf.core,org.apache.clerezza.rdf.core.impl,org.osgi.servi
 ce.component,org.slf4j,org.apache.commons.lang,org.apache.stanbol.enhan
 cer.servicesapi.helper,org.apache.stanbol.enhancer.servicesapi.impl,org
 .apache.stanbol.entityhub.servicesapi.site,org.apache.stanbol.entityhub
 .servicesapi.model,org.apache.stanbol.entityhub.servicesapi.query,org.o
 sgi.service.cm,org.apache.stanbol.enhancer.servicesapi";version="0.0.1.
 SNAPSHOT"
Import-Package: org.apache.clerezza.rdf.core,org.apache.clerezza.rdf.cor
 e.access,org.apache.clerezza.rdf.core.impl,org.apache.commons.lang;vers
 ion="2.4.0",org.apache.stanbol.enhancer.servicesapi;version="0.10.0",or
 g.apache.stanbol.enhancer.servicesapi.helper;version="0.10.0",org.apach
 e.stanbol.enhancer.servicesapi.impl;version="0.10.0",org.apache.stanbol
 .enhancer.servicesapi.rdf;version="0.10.0",org.apache.stanbol.entityhub
 .servicesapi.model;version="0.10.1",org.apache.stanbol.entityhub.servic
 esapi.model.rdf;version="0.10.1",org.apache.stanbol.entityhub.servicesa
 pi.query;version="0.10.1",org.apache.stanbol.entityhub.servicesapi.site
 ;version="0.10.1",org.osgi.service.cm;version="1.3.0",org.osgi.service.
 component;version="1.1.0",org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
