Manifest-Version: 1.0
Bnd-LastModified: 1341630887981
Build-Jdk: 1.6.0_33
Built-By: kritarth
Bundle-Description: FORMCEPT Enhancement Engine for Apache Stanbol
Bundle-DocURL: http://www.formcept.com
Bundle-ManifestVersion: 2
Bundle-Name: FORMCEPT Enhancement engine
Bundle-SymbolicName: formcept-enhancer
Bundle-Vendor: FORMCEPT
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.formcept.engine.enhancer;uses:="org.apache.stanbol.e
 nhancer.servicesapi.rdf,org.apache.clerezza.rdf.core.access,org.apache.
 clerezza.rdf.core,org.slf4j,org.osgi.service.component,org.apache.stanb
 ol.enhancer.servicesapi.helper,javax.swing,org.apache.stanbol.enhancer.
 servicesapi.impl,org.apache.stanbol.entityhub.servicesapi.site,org.apac
 he.stanbol.entityhub.servicesapi,org.apache.stanbol.entityhub.servicesa
 pi.query,org.osgi.service.cm,org.apache.stanbol.enhancer.servicesapi";v
 ersion="0.0.1.SNAPSHOT"
Import-Package: javax.swing,org.apache.clerezza.rdf.core,org.apache.cler
 ezza.rdf.core.access,org.apache.stanbol.enhancer.servicesapi;version="0
 .10.0",org.apache.stanbol.enhancer.servicesapi.helper;version="0.10.0",
 org.apache.stanbol.enhancer.servicesapi.impl;version="0.10.0",org.apach
 e.stanbol.enhancer.servicesapi.rdf;version="0.10.0",org.apache.stanbol.
 entityhub.servicesapi;version="0.10.1",org.apache.stanbol.entityhub.ser
 vicesapi.query;version="0.10.1",org.apache.stanbol.entityhub.servicesap
 i.site;version="0.10.1",org.osgi.service.cm;version="1.3.0",org.osgi.se
 rvice.component;version="1.1.0",org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
